section {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
section#unique_propositions {
	ul {
		min-height: 60px;
		display: flex;
		justify-content: center;
	}
	li {
		position: relative;
		padding: 2%;
		width: 33.33%;
		font-size: 80%;
		display: flex;
		a {
			margin: auto;
		}
	}
}

section#banner {
	background-color: #ffcccc;
	font-size: 80%;
	.banner__title {
		letter-spacing: 1px;
		margin-bottom: 5px;
	}
	> a > div {
		padding: 2%;
	}
}

section#campaign {
	position: relative;
	& div:first-child {
		min-height: 300px;
	}
	& div:nth-child(2n) {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(255, 240, 240, 0.5);
		transition: all .5s ease-out;
	}
	& a:hover div:nth-child(2n) {
		background-color: transparent;
		&::after {
			bottom: 0;
    		content: "";
    		display: block;
    		left: 0;
    		position: absolute;
    		right: 0;
    		top: 0;
    		//z-index: 1;
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.35) 100%);
		}
	}
	img {
		width: 100%;
	}
	
	a:hover h2, a:hover button, a:hover p{
		color: $softRed;
		border-color: $softRed;
	}
	.campaign__block {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0);
		text-align: center;
		button {
			color: $primary;
			border-color: $primary;
		}
		p {
			color: $primary;
			margin-bottom: 10px;
			transition: all .5s ease-out;
			letter-spacing: 1px;
		}
		h2 {
			margin-bottom: 10px;
			transition: all .5s ease-out;
			letter-spacing: 1px;
		}
		div {
			height: 40px;
			margin-bottom: 30px;
		}
	}
}

section#carousel {
	padding-top: 20px;
	overflow: hidden;
	h3 {
		margin-bottom: 20px;
	}
	.carousel {
		display: flex;
		justify-content: center;
		transition: all 1s ease-out;
		ul {
			width: 100%;
			display: flex;
			align-content: center;
			flex-wrap: nowrap;
		}
		
		&__item__container {
			min-width: calc(100%/6);
			display: flex;
			justify-content: center;
		}
		&__imgContainer {
			width: 88px;
			height: 88px;
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		&__controls {
			li {
				display: inline-block;
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
			}
			&__button {
				height: 10px;
				width: 10px;
				background: none;
				color: inherit;
				border: 1px solid $primary;
				border-radius: 50%;
				padding: 0;
				font: inherit;
				cursor: pointer;
				outline: inherit;	
			}
		}
	}
}

section#magazine {
	position: relative;
	background-color: #f4eddd;
	padding: 30px 20px 20px;
	h6 {
		margin-bottom: 15px;
	}
	& > div {
		position: relative;
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		bottom: 0;
		width: 100vw;
		background-color: inherit;
	}
	.magazine__articles {
		position: relative;
		width: 110%;
		left: -5%;
		padding: 30px 0 10px;
		a:hover {
			color: $primary;
		}
		li {
			display: inline-block;
			vertical-align: top;
			width: calc(100%/3 - 3%);
			margin-right: 4.5%;
			padding-bottom: 20px;
			background-color: #fff;
			&:last-child {
				margin-right: 0;
			}
		}
		.magazine__imgContainer {
			width: 100%;
			margin-bottom: 10px;
			img {
				width: 100%;
			}
		}
		h4 {
			min-height: 100px;
		}
	}
}
